<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
  <h1 class='popup-header'>Alert</h1>
  <h1 class='popup-msg' id='message'></h1>
  
  <footer>
    <button class="nav-btn" id="confirm" onclick="confirm(true);"style="position: absolute; right: 10px; bottom: 4px; width:120px">OK</button>
  </footer>
  <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;
    const confirm = (state)=>{ipcRenderer.send('popup-confirm', JSON.stringify(state));};
    ipcRenderer.on('alert-msg', (e, payload)=>{
      document.getElementById('message').innerHTML = payload;
    })
  </script>
</body>
</html>