<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testtech-Solutions</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <meta charset="utf-8"/>
</head>
<body>
  <body onload="loadPage()">
	  <header>
    </header>
    <main>
        <section class="index-upper" id="upper-section">

        </section> <!--end of index-upper -->

        <section class="index-lower" id="lower">
              
        </section> <!--end of index-lower -->
    </main>
    <footer class="index-footer" id="footer">

    </footer>
  </body>
  <script src="./index.js"></script>
  <script src="./build.js"></script>
</html>
